<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <fragment
        android:id="@+id/vpn_state_frag"
        class="org.strongswan.android.ui.fragment.VpnStateFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/vpn_state_fragment"/>

    <fragment
        android:id="@+id/imc_state_frag"
        class="org.strongswan.android.ui.fragment.ImcStateFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/imc_state_fragment"/>

    <fragment
        android:id="@+id/profile_list_frag"
        class="org.strongswan.android.ui.fragment.VpnProfileListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/profile_list_fragment"/>

</LinearLayout>
